<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><h1> ¡ Bienvenidos !</h1>
<body>
    <h2>## Porfavor Seleccione una opcion ##
    </h2>
    <h3>Hola Usuario como esta! </h3>
    <h3>1. ---|Registrar Nueva cuenta|---</h3>
    <h3>2. ---|Iniciar Sesion|---</h3>
    <BUtton> < Registra Nueva Cuenta > </BUtton><h1>-</h1> <button> < Iniciar Sesion > </button>
    
    
</body> <h1>Gift
</h1>
<button>"Click al Pato1"</button>
<img src="./imagen/PatoMeme.gif" alt="">
<img src="./imagen/PatoBaile.gif" alt="">
<button>"Click al Pato2"</button>


</html>